<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd041ab3847041b6b9c1f4f46c18e0d4" Name="Diagram1">
        <EntityTypeShape EntityType="RemFitKaloriModel1.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RemFitKaloriModel1.Besinler" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RemFitKaloriModel1.Kullanıcılar" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RemFitKaloriModel1.TüketildiğiÖğün" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RemFitKaloriModel1.FK_dbo_TüketildiğiÖğün_dbo_Kullanıcılar_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="RemFitKaloriModel1.BesininTüketildiğiÖğün" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>