<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74df4f57b1dc4658886efb3f058c993c" Name="Diagram1">
        <EntityTypeShape EntityType="RemFitKaloriModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RemFitKaloriModel.Besinler" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RemFitKaloriModel.Kullanıcılar" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RemFitKaloriModel.sysdiagram" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RemFitKaloriModel.TüketildiğiÖğün" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RemFitKaloriModel.FK_dbo_TüketildiğiÖğün_dbo_Kullanıcılar_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="RemFitKaloriModel.BesininTüketildiğiÖğün" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>